FROM ubuntu:jammy
# FROM debian:bookworm
MAINTAINER Tim Molteno "tim@elec.ac.nz"
ARG DEBIAN_FRONTEND=noninteractive

# Define user, in order to use Git and access credentials
ARG USERNAME=patrick
ARG USER_UID=1000
ARG USER_GID=1000

# Create group and user with correct UID/GID
RUN groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} -m -s /bin/bash ${USERNAME}

# debian setup
RUN apt-get update -y && apt-get install -y locales gawk build-essential bash \
    git wget libglib2.0.0

# RUN apt-get install -y libwayland-dev qtbase5-dev qtbase5-dev-tools \
#     qtbase5-private-dev qtquickcontrols2-5-dev qtquickcontrols2-5-private-dev \
#     qtdeclarative5-dev qtdeclarative5-dev-tools qtdeclarative5-private-dev \
#     libqt5waylandclient5-dev libqt5waylandcompositor5-dev qtwayland5-dev-tools \
#     qtwayland5-private-dev qtsystems5-dev qtsystems5-private-dev \
#     libqt5svg5-dev libqt5sql5-sqlite libqt5sensors5-dev libqt5serialport5-dev \
#     libqt5networkauth5-dev libqt5websockets5-dev libqt5concurrent5 fonts-noto \
#     qtxdg-dev-tools libqt5opengl5-dev qttools5-dev qttools5-dev-tools qtscript5-dev

# RUN rm -rf /var/lib/apt/lists/*

# Set the locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
RUN dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=$LANG

#########################################################################################
##
## Install the Gowin tools. Requires a gowin download of the education edition
##
#########################################################################################

# Todo:
#  - needs a wget/curl task to fetch this?
#  - fetch outside of Dockerfile?
#  - better handling of GoWin versions?
#  - perhaps use an `ARG`?
ARG GOWIN=Gowin_V1.9.8.11_Education_linux.tar.gz
WORKDIR /opt/gowin

# COPY Gowin_V1.9.9Beta-4_Education.tar.gz .
# RUN tar -zxf Gowin_V1.9.9Beta-4_Education.tar.gz

COPY Gowin_V1.9.8.11_Education_linux.tar.gz .
RUN tar xvf Gowin_V1.9.8.11_Education_linux.tar.gz

# RUN wget https://cdn.gowinsemi.com.cn/Gowin_V1.9.11.01_Education_Linux.tar.gz
# RUN tar xvf Gowin_V1.9.11.01_Education_Linux.tar.gz


#########################################################################################
#
###################   Now build the USB test ##############################
#
#########################################################################################
# WORKDIR /build
# ARG VERVER=856ade2728870367403c3c6fda9d150a61bbaa3d
# RUN git clone --depth=1 --recurse-submodules https://github.com/psuggate/misc-verilog-cores.git \
#     && cd misc-verilog-cores \
#     && git checkout $VERVER
# 
# WORKDIR /build/misc-verilog-cores/synth/sipeed-tang-primer-20k/
# RUN make -f Makefile.gowin GW_SH=/opt/gowin/IDE/bin/gw_sh


#########################################################################################
#
###################   Now build the correlator ##############################
#
#########################################################################################
WORKDIR /build
RUN chown -R $USERNAME:$USERNAME /build

USER $USERNAME
