FROM ubuntu:jammy
# FROM debian:bookworm
MAINTAINER Tim Molteno "tim@elec.ac.nz"
ARG DEBIAN_FRONTEND=noninteractive

# debian setup
RUN apt-get update -y && apt-get install -y \
    build-essential

RUN apt-get install -y bash git wget
RUN apt-get install -y libglib2.0.0

RUN rm -rf /var/lib/apt/lists/*


#########################################################################################
##
## Install the Gowin tools. Requires a gowin download of the education edition
##
#########################################################################################

WORKDIR /opt/gowin
# COPY Gowin_V1.9.9Beta-4_Education.tar.gz .
# RUN tar -zxf Gowin_V1.9.9Beta-4_Education.tar.gz

COPY Gowin_V1.9.8.11_Education_linux.tar.gz .
RUN tar xvf Gowin_V1.9.8.11_Education_linux.tar.gz

# RUN wget https://cdn.gowinsemi.com.cn/Gowin_V1.9.11.01_Education_Linux.tar.gz
# RUN tar xvf Gowin_V1.9.11.01_Education_Linux.tar.gz

#########################################################################################
#
###################   Now build the USB test ##############################
#
#########################################################################################
WORKDIR /build
RUN git clone --depth=1 --recurse-submodules https://github.com/psuggate/misc-verilog-cores.git \
&& cd misc-verilog-cores \
&& git checkout 781dad6696dc2ac72457a7b34538f45d2d30c39e

WORKDIR /build/misc-verilog-cores/synth/sipeed-tang-primer-20k/

RUN make -f Makefile.gowin GW_SH=/opt/gowin/IDE/bin/gw_sh


#########################################################################################
#
###################   Now build the correlator ##############################
#
#########################################################################################
WORKDIR /build
RUN git clone https://github.com/tart-telescope/signal_pipeline.git \
&& cd signal_pipeline \
&& git branch feature/toy_correlator \
&& git checkout 2cb3a22d206ce6d99212ca05af17fc116cfcbde4

WORKDIR /build/signal_pipeline/lib
RUN ./verilog-axis.bash && ./verilog-axi.bash && ./misc-verilog-cores.bash

WORKDIR /build/signal_pipeline/synth/sipeed-tang-primer-20k/
# RUN sh -c "cp ../../lib/misc-verilog-cores/axis/*.vh ." \
# && sh -c "cp ../../lib/misc-verilog-cores/ddr3/*.vh ." \
# && sh -c "cp ../../lib/misc-verilog-cores/usb/*.vh ."

RUN make -f Makefile.gowin GW_SH=/opt/gowin/IDE/bin/gw_sh
