[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Oct 11 09:06:14 2023
[*]
[dumpfile] "/home/patrick/dev/signal_pipeline/build/ddr3_axi_ctrl_tb.vcd"
[dumpfile_mtime] "Wed Oct 11 09:05:29 2023"
[dumpfile_size] 19679
[savefile] "/home/patrick/dev/signal_pipeline/build/ddr3_axi_ctrl_tb.gtkw"
[timestart] 127200
[size] 2560 1376
[pos] -1 -1
*-14.695078 320000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ddr3_axi_ctrl_tb.
[treeopen] ddr3_axi_ctrl_tb.ddr3_axi_ctrl_inst.
[treeopen] ddr3_axi_ctrl_tb.ddr3_axi_ctrl_inst.axi_wr_path_inst.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 414
@28
ddr3_axi_ctrl_tb.clock
ddr3_axi_ctrl_tb.reset
ddr3_axi_ctrl_tb.accept
@22
ddr3_axi_ctrl_tb.data[127:0]
@420
ddr3_axi_ctrl_tb.axi_store.count
@22
ddr3_axi_ctrl_tb.axi_store.data[127:0]
@c00200
-Read
@28
ddr3_axi_ctrl_tb.arvalid
ddr3_axi_ctrl_tb.arready
@22
ddr3_axi_ctrl_tb.arid[3:0]
@28
ddr3_axi_ctrl_tb.arburst[1:0]
@22
ddr3_axi_ctrl_tb.arlen[7:0]
ddr3_axi_ctrl_tb.araddr[31:0]
@1401200
-Read
@800200
-RAM
@28
ddr3_axi_ctrl_tb.fetch
ddr3_axi_ctrl_tb.store
ddr3_axi_ctrl_tb.accept
ddr3_axi_ctrl_tb.error
@22
ddr3_axi_ctrl_tb.maddr[31:0]
ddr3_axi_ctrl_tb.wstrb[3:0]
@28
ddr3_axi_ctrl_tb.rd_valid
ddr3_axi_ctrl_tb.rd_ready
@22
ddr3_axi_ctrl_tb.rd_data[31:0]
@28
ddr3_axi_ctrl_tb.wr_valid
ddr3_axi_ctrl_tb.wr_ready
@29
ddr3_axi_ctrl_tb.wr_last
@22
ddr3_axi_ctrl_tb.wr_mask[3:0]
ddr3_axi_ctrl_tb.wr_data[31:0]
@1000200
-RAM
@800200
-Write
-Addr
@28
ddr3_axi_ctrl_tb.awvalid
ddr3_axi_ctrl_tb.awready
ddr3_axi_ctrl_tb.awburst[1:0]
@22
ddr3_axi_ctrl_tb.awlen[7:0]
ddr3_axi_ctrl_tb.awid[3:0]
ddr3_axi_ctrl_tb.awaddr[31:0]
@1000200
-Addr
@800200
-Data
@28
ddr3_axi_ctrl_tb.wvalid
ddr3_axi_ctrl_tb.wready
ddr3_axi_ctrl_tb.wlast
@22
ddr3_axi_ctrl_tb.wstrb[3:0]
ddr3_axi_ctrl_tb.wdata[31:0]
@1000200
-Data
@800200
-Resp
@28
ddr3_axi_ctrl_tb.bvalid
ddr3_axi_ctrl_tb.bready
@22
ddr3_axi_ctrl_tb.bid[3:0]
@28
ddr3_axi_ctrl_tb.bresp[1:0]
@1000200
-Resp
-Write
@28
ddr3_axi_ctrl_tb.ddr3_axi_ctrl_inst.axi_wr_path_inst.mvalid
ddr3_axi_ctrl_tb.ddr3_axi_ctrl_inst.axi_wr_path_inst.xfer_count[1:0]
[pattern_trace] 1
[pattern_trace] 0
