[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Apr 14 22:01:12 2025
[*]
[dumpfile] "/home/patrick/dev/signal_pipeline/build/toy_correlator_tb.vcd"
[dumpfile_mtime] "Mon Apr 14 21:58:53 2025"
[dumpfile_size] 1148186
[savefile] "/home/patrick/dev/signal_pipeline/build/toy_correlator_tb.gtkw"
[timestart] 593300
[size] 2560 1393
[pos] -1 -1
*-15.191883 790000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] toy_correlator_tb.
[treeopen] toy_correlator_tb.U_TOY1.
[treeopen] toy_correlator_tb.U_TOY1.gen_saintly.
[treeopen] toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.
[treeopen] toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[0].
[treeopen] toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[1].
[treeopen] toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[2].
[sst_width] 278
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 845
@28
toy_correlator_tb.rst_n
@200
-** Bench
@28
[color] 3
toy_correlator_tb.start
toy_correlator_tb.done
@800200
-Source
@28
toy_correlator_tb.sig_clk
toy_correlator_tb.a_vld
toy_correlator_tb.a_rdy
toy_correlator_tb.a_lst
@22
toy_correlator_tb.a_dat[7:0]
@1000200
-Source
@800200
-Bus
@28
toy_correlator_tb.bus_clk
toy_correlator_tb.b_vld
toy_correlator_tb.b_rdy
toy_correlator_tb.b_lst
@22
toy_correlator_tb.r_dat[31:0]
toy_correlator_tb.i_dat[31:0]
@c00200
-BusInt
@28
toy_correlator_tb.U_TOY1.bus_valid_o
toy_correlator_tb.U_TOY1.bus_ready_i
toy_correlator_tb.U_TOY1.bus_last_o
@1401200
-BusInt
@1000200
-Bus
@28
toy_correlator_tb.vis_clk
@200
-** Sources
@28
[color] 3
toy_correlator_tb.U_TOY1.SIGBUF0.start
[color] 2
toy_correlator_tb.U_TOY1.SIGBUF0.frame
@800200
-Buffer
@28
[color] 2
toy_correlator_tb.U_TOY1.buf_valid_w
[color] 3
toy_correlator_tb.U_TOY1.buf_first_w
toy_correlator_tb.U_TOY1.buf_next_w
toy_correlator_tb.U_TOY1.buf_emit_w
toy_correlator_tb.U_TOY1.buf_last_w
@22
toy_correlator_tb.U_TOY1.buf_idata_w[3:0]
toy_correlator_tb.U_TOY1.buf_qdata_w[3:0]
@c00200
-Int
@28
toy_correlator_tb.U_TOY1.SIGBUF0.sig_clk
[color] 3
toy_correlator_tb.U_TOY1.SIGBUF0.switch
toy_correlator_tb.U_TOY1.SIGBUF0.fired
toy_correlator_tb.U_TOY1.SIGBUF0.ended
@1401200
-Int
@1000200
-Buffer
@c00200
-SigMUX
@800200
-SigMUXInt
@1000200
-SigMUXInt
@1401200
-SigMUX
@200
-** Correlator
@800200
-Correlate
@28
[color] 3
toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[0].U_COREX.valid_o
@22
toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[0].U_COREX.revis_o[3:0]
toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[0].U_COREX.imvis_o[3:0]
@28
[color] 3
toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[1].U_COREX.valid_o
@22
toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[1].U_COREX.revis_o[3:0]
toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[1].U_COREX.imvis_o[3:0]
@29
[color] 3
toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[2].U_COREX.valid_o
@22
toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[2].U_COREX.revis_o[3:0]
toy_correlator_tb.U_TOY1.gen_saintly.U_CORE1.gen_corr_chain[2].U_COREX.imvis_o[3:0]
@c00200
-CorInt
@1401200
-CorInt
@1000200
-Correlate
@200
-*** VisAccum
@800200
-Partial
@28
[color] 2
toy_correlator_tb.U_TOY1.vis_frame
toy_correlator_tb.U_TOY1.vis_valid
[color] 3
toy_correlator_tb.U_TOY1.vis_first
toy_correlator_tb.U_TOY1.vis_last
@22
toy_correlator_tb.U_TOY1.vis_rdata[6:0]
toy_correlator_tb.U_TOY1.vis_idata[6:0]
@c00200
-ParInt
@1401200
-ParInt
@1000200
-Partial
@800200
-Accumulate
@28
toy_correlator_tb.U_TOY1.acc_valid
toy_correlator_tb.U_TOY1.acc_ready
[color] 3
toy_correlator_tb.U_TOY1.acc_last
@22
toy_correlator_tb.U_TOY1.acc_revis[31:0]
toy_correlator_tb.U_TOY1.acc_imvis[31:0]
toy_correlator_tb.U_TOY1.acc_tdata[63:0]
@800200
-AccInt
@28
toy_correlator_tb.U_TOY1.U_ACCUM1.frame_i
@24
toy_correlator_tb.U_TOY1.U_ACCUM1.count_i[25:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.count[25:0]
@28
toy_correlator_tb.U_TOY1.U_ACCUM1.cwrap
@22
toy_correlator_tb.U_TOY1.U_ACCUM1.r_src[6:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.i_src[6:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.r_dat[31:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.i_dat[31:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.r_vis[31:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.i_vis[31:0]
@24
toy_correlator_tb.U_TOY1.U_ACCUM1.waddr[4:0]
@28
toy_correlator_tb.U_TOY1.U_ACCUM1.write
toy_correlator_tb.U_TOY1.U_ACCUM1.wlast
toy_correlator_tb.U_TOY1.U_ACCUM1.rlast
@1000200
-AccInt
-Accumulate
@c00200
-Toy (Extra)
@28
toy_correlator_tb.U_TOY1.b_tvalid
toy_correlator_tb.U_TOY1.b_tready
toy_correlator_tb.U_TOY1.b_tlast
toy_correlator_tb.U_TOY1.a_tvalid
toy_correlator_tb.U_TOY1.a_tready
toy_correlator_tb.U_TOY1.a_tkeep
toy_correlator_tb.U_TOY1.a_tlast
@22
toy_correlator_tb.U_TOY1.a_tdata[7:0]
@1401200
-Toy (Extra)
[pattern_trace] 1
[pattern_trace] 0
