[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Mar 17 09:35:02 2024
[*]
[dumpfile] "./toy_correlator_tb.vcd"
[dumpfile_mtime] "Sun Mar 17 09:34:25 2024"
[dumpfile_size] 594722
[savefile] "./toy_correlator_tb.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-19.191883 810000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] toy_correlator_tb.
[treeopen] toy_correlator_tb.U_TOY1.
[treeopen] toy_correlator_tb.U_TOY1.U_CORE1.
[treeopen] toy_correlator_tb.U_TOY1.U_CORE1.SIGSRC0.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 575
@28
toy_correlator_tb.rst_n
@200
-** Bench
@28
[color] 3
toy_correlator_tb.start
toy_correlator_tb.done
@800200
-Source
@28
toy_correlator_tb.sig_clk
toy_correlator_tb.a_vld
toy_correlator_tb.a_rdy
toy_correlator_tb.a_lst
@22
toy_correlator_tb.a_dat[7:0]
@1000200
-Source
@800200
-Bus
@28
toy_correlator_tb.bus_clk
toy_correlator_tb.b_vld
toy_correlator_tb.b_rdy
toy_correlator_tb.b_lst
@22
toy_correlator_tb.r_dat[31:0]
toy_correlator_tb.i_dat[31:0]
@800200
-BusInt
@28
toy_correlator_tb.U_TOY1.bus_valid_o
toy_correlator_tb.U_TOY1.bus_ready_i
toy_correlator_tb.U_TOY1.bus_last_o
@22
toy_correlator_tb.U_TOY1.bus_tdata[63:0]
@1000200
-BusInt
-Bus
@28
toy_correlator_tb.vis_clk
@200
-** Sources
@28
[color] 3
toy_correlator_tb.U_TOY1.SIGBUF0.start
[color] 2
toy_correlator_tb.U_TOY1.SIGBUF0.frame
toy_correlator_tb.U_TOY1.SIGBUF0.fired
toy_correlator_tb.U_TOY1.SIGBUF0.ended
@c00200
-Buffer
@28
[color] 2
toy_correlator_tb.U_TOY1.buf_valid_w
[color] 3
toy_correlator_tb.U_TOY1.buf_first_w
toy_correlator_tb.U_TOY1.buf_next_w
toy_correlator_tb.U_TOY1.buf_emit_w
toy_correlator_tb.U_TOY1.buf_last_w
@22
toy_correlator_tb.U_TOY1.buf_idata_w[3:0]
toy_correlator_tb.U_TOY1.buf_qdata_w[3:0]
@1401200
-Buffer
@800200
-SigMUX
@28
[color] 2
toy_correlator_tb.U_TOY1.U_CORE1.mux_valid
@29
[color] 3
toy_correlator_tb.U_TOY1.U_CORE1.mux_first
@28
toy_correlator_tb.U_TOY1.U_CORE1.mux_next
toy_correlator_tb.U_TOY1.U_CORE1.mux_last
toy_correlator_tb.U_TOY1.U_CORE1.mux_ai
toy_correlator_tb.U_TOY1.U_CORE1.mux_aq
toy_correlator_tb.U_TOY1.U_CORE1.mux_bi
toy_correlator_tb.U_TOY1.U_CORE1.mux_bq
@800200
-SigMUXInt
@24
[color] 7
toy_correlator_tb.U_TOY1.U_CORE1.SIGSRC0.taddr_i[2:0]
toy_correlator_tb.U_TOY1.U_CORE1.SIGSRC0.asel[1:0]
toy_correlator_tb.U_TOY1.U_CORE1.SIGSRC0.bsel[1:0]
@1000200
-SigMUXInt
-SigMUX
@200
-** Correlator
@800200
-Partial
@28
toy_correlator_tb.U_TOY1.vis_frame
toy_correlator_tb.U_TOY1.vis_valid
toy_correlator_tb.U_TOY1.vis_first
toy_correlator_tb.U_TOY1.vis_last
@22
toy_correlator_tb.U_TOY1.vis_rdata[6:0]
toy_correlator_tb.U_TOY1.vis_idata[6:0]
@c00200
-ParInt
@28
toy_correlator_tb.U_TOY1.U_VISACC1.rd_cyc
toy_correlator_tb.U_TOY1.U_VISACC1.rd_vld
toy_correlator_tb.U_TOY1.U_VISACC1.rd_adr[1:0]
@22
toy_correlator_tb.U_TOY1.U_VISACC1.rr_src[3:0]
toy_correlator_tb.U_TOY1.U_VISACC1.ri_src[3:0]
toy_correlator_tb.U_TOY1.U_VISACC1.rr_sum[6:0]
toy_correlator_tb.U_TOY1.U_VISACC1.ri_sum[6:0]
@28
toy_correlator_tb.U_TOY1.U_VISACC1.pwrap
toy_correlator_tb.U_TOY1.U_VISACC1.czero
@22
toy_correlator_tb.U_TOY1.U_VISACC1.ar_src[6:0]
toy_correlator_tb.U_TOY1.U_VISACC1.ai_src[6:0]
toy_correlator_tb.U_TOY1.U_VISACC1.ar_sum[6:0]
toy_correlator_tb.U_TOY1.U_VISACC1.ai_sum[6:0]
@28
toy_correlator_tb.U_TOY1.U_VISACC1.ac_adr[1:0]
toy_correlator_tb.U_TOY1.U_VISACC1.ac_cyc
toy_correlator_tb.U_TOY1.U_VISACC1.ac_vld
toy_correlator_tb.U_TOY1.U_VISACC1.ac_lst
toy_correlator_tb.U_TOY1.U_VISACC1.wr_cyc
toy_correlator_tb.U_TOY1.U_VISACC1.wr_vld
toy_correlator_tb.U_TOY1.U_VISACC1.wr_lst
toy_correlator_tb.U_TOY1.U_VISACC1.wr_adr[1:0]
@1401200
-ParInt
@1000200
-Partial
@800200
-Correlate
@c00200
-CorInt
@28
toy_correlator_tb.U_TOY1.U_CORE1.CORRELATE0.valid_i
toy_correlator_tb.U_TOY1.U_CORE1.CORRELATE0.first_i
toy_correlator_tb.U_TOY1.U_CORE1.CORRELATE0.last_i
toy_correlator_tb.U_TOY1.U_CORE1.CORRELATE0.ai_i
toy_correlator_tb.U_TOY1.U_CORE1.CORRELATE0.aq_i
toy_correlator_tb.U_TOY1.U_CORE1.CORRELATE0.bi_i
toy_correlator_tb.U_TOY1.U_CORE1.CORRELATE0.bq_i
toy_correlator_tb.U_TOY1.U_CORE1.CORRELATE0.vld_r
toy_correlator_tb.U_TOY1.U_CORE1.CORRELATE0.lst_r
toy_correlator_tb.U_TOY1.U_CORE1.CORRELATE0.frame
toy_correlator_tb.U_TOY1.U_CORE1.CORRELATE0.valid
@1401200
-CorInt
@28
toy_correlator_tb.U_TOY1.cor_frame
toy_correlator_tb.U_TOY1.cor_valid
@22
toy_correlator_tb.U_TOY1.cor_revis[3:0]
toy_correlator_tb.U_TOY1.cor_imvis[3:0]
@1000200
-Correlate
@800200
-Accumulate
@c00200
-AccInt
@28
toy_correlator_tb.U_TOY1.U_ACCUM1.frame_i
@22
toy_correlator_tb.U_TOY1.U_ACCUM1.count_i[25:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.count[25:0]
@28
toy_correlator_tb.U_TOY1.U_ACCUM1.cwrap
@22
toy_correlator_tb.U_TOY1.U_ACCUM1.r_src[6:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.i_src[6:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.r_dat[31:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.i_dat[31:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.r_vis[31:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.i_vis[31:0]
@28
toy_correlator_tb.U_TOY1.U_ACCUM1.write
toy_correlator_tb.U_TOY1.U_ACCUM1.wlast
toy_correlator_tb.U_TOY1.U_ACCUM1.rlast
@1401200
-AccInt
@28
toy_correlator_tb.U_TOY1.acc_valid
toy_correlator_tb.U_TOY1.acc_ready
toy_correlator_tb.U_TOY1.acc_last
@22
toy_correlator_tb.U_TOY1.acc_revis[31:0]
toy_correlator_tb.U_TOY1.acc_imvis[31:0]
toy_correlator_tb.U_TOY1.acc_tdata[63:0]
@1000200
-Accumulate
[pattern_trace] 1
[pattern_trace] 0
