[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Sep 29 08:27:48 2023
[*]
[dumpfile] "/home/patrick/dev/signal_pipeline/vcd/toy_correlator_tb.vcd"
[dumpfile_mtime] "Fri Sep 29 08:15:43 2023"
[dumpfile_size] 697756
[savefile] "/home/patrick/dev/signal_pipeline/vcd/toy_correlator_tb.gtkw"
[timestart] 1011000
[size] 2560 1376
[pos] -38 -38
*-18.947041 3700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] toy_correlator_tb.
[treeopen] toy_correlator_tb.toy_correlator_inst.
[treeopen] toy_correlator_tb.toy_correlator_inst.correlator_inst.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 575
@28
toy_correlator_tb.rst_n
toy_correlator_tb.start
toy_correlator_tb.done
@c00200
-Source
@28
toy_correlator_tb.sig_clk
toy_correlator_tb.a_vld
toy_correlator_tb.a_rdy
toy_correlator_tb.a_lst
@22
toy_correlator_tb.a_dat[7:0]
@1401200
-Source
@800200
-Bus
@28
toy_correlator_tb.bus_clk
toy_correlator_tb.b_vld
toy_correlator_tb.b_rdy
toy_correlator_tb.b_lst
@22
toy_correlator_tb.r_dat[31:0]
toy_correlator_tb.i_dat[31:0]
@800200
-BusInt
@28
toy_correlator_tb.toy_correlator_inst.bus_valid_o
toy_correlator_tb.toy_correlator_inst.bus_ready_i
toy_correlator_tb.toy_correlator_inst.bus_last_o
@22
toy_correlator_tb.toy_correlator_inst.bus_tdata[63:0]
@1000200
-BusInt
-Bus
@800200
-Calc
@28
toy_correlator_tb.vis_clk
toy_correlator_tb.toy_correlator_inst.vis_frame
toy_correlator_tb.toy_correlator_inst.vis_valid
toy_correlator_tb.toy_correlator_inst.vis_first
toy_correlator_tb.toy_correlator_inst.vis_last
@22
toy_correlator_tb.toy_correlator_inst.vis_idata[6:0]
toy_correlator_tb.toy_correlator_inst.vis_rdata[6:0]
@1000200
-Calc
@28
toy_correlator_tb.toy_correlator_inst.SIGBUF0.start
toy_correlator_tb.toy_correlator_inst.SIGBUF0.fired
toy_correlator_tb.toy_correlator_inst.SIGBUF0.ended
toy_correlator_tb.toy_correlator_inst.SIGBUF0.frame
@c00200
-Buffer
@28
toy_correlator_tb.toy_correlator_inst.buf_valid_w
toy_correlator_tb.toy_correlator_inst.buf_first_w
toy_correlator_tb.toy_correlator_inst.buf_next_w
toy_correlator_tb.toy_correlator_inst.buf_emit_w
toy_correlator_tb.toy_correlator_inst.buf_last_w
@22
toy_correlator_tb.toy_correlator_inst.buf_taddr_w[3:0]
toy_correlator_tb.toy_correlator_inst.buf_idata_w[3:0]
toy_correlator_tb.toy_correlator_inst.buf_qdata_w[3:0]
@1401200
-Buffer
@c00200
-SigMUX
@28
toy_correlator_tb.toy_correlator_inst.correlator_inst.mux_valid
toy_correlator_tb.toy_correlator_inst.correlator_inst.mux_first
toy_correlator_tb.toy_correlator_inst.correlator_inst.mux_next
toy_correlator_tb.toy_correlator_inst.correlator_inst.mux_last
toy_correlator_tb.toy_correlator_inst.correlator_inst.mux_ai
toy_correlator_tb.toy_correlator_inst.correlator_inst.mux_aq
toy_correlator_tb.toy_correlator_inst.correlator_inst.mux_bi
toy_correlator_tb.toy_correlator_inst.correlator_inst.mux_bq
@1401200
-SigMUX
@c00200
-Correlate
-CorInt
@28
toy_correlator_tb.toy_correlator_inst.correlator_inst.CORRELATE0.valid_i
toy_correlator_tb.toy_correlator_inst.correlator_inst.CORRELATE0.first_i
toy_correlator_tb.toy_correlator_inst.correlator_inst.CORRELATE0.last_i
toy_correlator_tb.toy_correlator_inst.correlator_inst.CORRELATE0.ai_i
toy_correlator_tb.toy_correlator_inst.correlator_inst.CORRELATE0.aq_i
toy_correlator_tb.toy_correlator_inst.correlator_inst.CORRELATE0.bi_i
toy_correlator_tb.toy_correlator_inst.correlator_inst.CORRELATE0.bq_i
toy_correlator_tb.toy_correlator_inst.correlator_inst.CORRELATE0.vld_r
toy_correlator_tb.toy_correlator_inst.correlator_inst.CORRELATE0.lst_r
toy_correlator_tb.toy_correlator_inst.correlator_inst.CORRELATE0.frame
toy_correlator_tb.toy_correlator_inst.correlator_inst.CORRELATE0.valid
@1401200
-CorInt
@28
toy_correlator_tb.toy_correlator_inst.cor_frame
toy_correlator_tb.toy_correlator_inst.cor_valid
@22
toy_correlator_tb.toy_correlator_inst.cor_revis[3:0]
toy_correlator_tb.toy_correlator_inst.cor_imvis[3:0]
@1401200
-Correlate
@c00200
-Partial
@28
toy_correlator_tb.toy_correlator_inst.vis_frame
toy_correlator_tb.toy_correlator_inst.vis_valid
toy_correlator_tb.toy_correlator_inst.vis_first
toy_correlator_tb.toy_correlator_inst.vis_last
@22
toy_correlator_tb.toy_correlator_inst.vis_rdata[6:0]
toy_correlator_tb.toy_correlator_inst.vis_idata[6:0]
@c00200
-ParInt
@28
toy_correlator_tb.toy_correlator_inst.visaccum_inst.rd_cyc
toy_correlator_tb.toy_correlator_inst.visaccum_inst.rd_vld
toy_correlator_tb.toy_correlator_inst.visaccum_inst.rd_adr[1:0]
@22
toy_correlator_tb.toy_correlator_inst.visaccum_inst.rr_src[3:0]
toy_correlator_tb.toy_correlator_inst.visaccum_inst.ri_src[3:0]
toy_correlator_tb.toy_correlator_inst.visaccum_inst.rr_sum[6:0]
toy_correlator_tb.toy_correlator_inst.visaccum_inst.ri_sum[6:0]
@28
toy_correlator_tb.toy_correlator_inst.visaccum_inst.pwrap
toy_correlator_tb.toy_correlator_inst.visaccum_inst.czero
@22
toy_correlator_tb.toy_correlator_inst.visaccum_inst.ar_src[6:0]
toy_correlator_tb.toy_correlator_inst.visaccum_inst.ai_src[6:0]
toy_correlator_tb.toy_correlator_inst.visaccum_inst.ar_sum[6:0]
toy_correlator_tb.toy_correlator_inst.visaccum_inst.ai_sum[6:0]
@28
toy_correlator_tb.toy_correlator_inst.visaccum_inst.ac_adr[1:0]
toy_correlator_tb.toy_correlator_inst.visaccum_inst.ac_cyc
toy_correlator_tb.toy_correlator_inst.visaccum_inst.ac_vld
toy_correlator_tb.toy_correlator_inst.visaccum_inst.ac_lst
toy_correlator_tb.toy_correlator_inst.visaccum_inst.wr_cyc
toy_correlator_tb.toy_correlator_inst.visaccum_inst.wr_vld
toy_correlator_tb.toy_correlator_inst.visaccum_inst.wr_lst
toy_correlator_tb.toy_correlator_inst.visaccum_inst.wr_adr[1:0]
@1401200
-ParInt
-Partial
@800200
-Accumulate
@c00200
-AccInt
@28
toy_correlator_tb.toy_correlator_inst.accumulator_inst.frame_i
@22
toy_correlator_tb.toy_correlator_inst.accumulator_inst.count_i[25:0]
toy_correlator_tb.toy_correlator_inst.accumulator_inst.count[25:0]
@28
toy_correlator_tb.toy_correlator_inst.accumulator_inst.cwrap
@22
toy_correlator_tb.toy_correlator_inst.accumulator_inst.r_src[6:0]
toy_correlator_tb.toy_correlator_inst.accumulator_inst.i_src[6:0]
toy_correlator_tb.toy_correlator_inst.accumulator_inst.r_dat[31:0]
toy_correlator_tb.toy_correlator_inst.accumulator_inst.raddr[5:0]
toy_correlator_tb.toy_correlator_inst.accumulator_inst.i_dat[31:0]
toy_correlator_tb.toy_correlator_inst.accumulator_inst.r_vis[31:0]
toy_correlator_tb.toy_correlator_inst.accumulator_inst.i_vis[31:0]
@28
toy_correlator_tb.toy_correlator_inst.accumulator_inst.write
toy_correlator_tb.toy_correlator_inst.accumulator_inst.wlast
@22
toy_correlator_tb.toy_correlator_inst.accumulator_inst.waddr[5:0]
@28
toy_correlator_tb.toy_correlator_inst.accumulator_inst.rlast
@1401200
-AccInt
@28
toy_correlator_tb.toy_correlator_inst.acc_valid
toy_correlator_tb.toy_correlator_inst.acc_ready
toy_correlator_tb.toy_correlator_inst.acc_last
@22
toy_correlator_tb.toy_correlator_inst.acc_revis[31:0]
toy_correlator_tb.toy_correlator_inst.acc_imvis[31:0]
toy_correlator_tb.toy_correlator_inst.acc_tdata[63:0]
@1000200
-Accumulate
[pattern_trace] 1
[pattern_trace] 0
