[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Apr 15 03:27:35 2025
[*]
[dumpfile] "/home/patrick/dev/signal_pipeline/build/toy_correlator_tb.vcd"
[dumpfile_mtime] "Tue Apr 15 03:25:20 2025"
[dumpfile_size] 5569159
[savefile] "/home/patrick/dev/signal_pipeline/build/toy_correlator_tb.gtkw"
[timestart] 4299000
[size] 2560 1361
[pos] -1 -1
*-18.191883 5675000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] toy_correlator_tb.
[treeopen] toy_correlator_tb.U_TOY1.
[treeopen] toy_correlator_tb.U_TOY1.U_BCORE1.
[treeopen] toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[0].
[treeopen] toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[1].
[treeopen] toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[2].
[treeopen] toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[3].
[treeopen] toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[4].
[sst_width] 278
[signals_width] 422
[sst_expanded] 1
[sst_vpaned_height] 540
@28
toy_correlator_tb.rst_n
@200
-** Bench
@28
[color] 3
toy_correlator_tb.start
toy_correlator_tb.done
@800200
-Source
@28
toy_correlator_tb.sig_clk
toy_correlator_tb.a_vld
toy_correlator_tb.a_rdy
toy_correlator_tb.a_lst
@22
toy_correlator_tb.a_dat[7:0]
@1000200
-Source
@c00200
-Bus
@28
toy_correlator_tb.bus_clk
toy_correlator_tb.b_vld
toy_correlator_tb.b_rdy
toy_correlator_tb.b_lst
@22
toy_correlator_tb.r_dat[31:0]
toy_correlator_tb.i_dat[31:0]
@c00200
-BusInt
@28
toy_correlator_tb.U_TOY1.bus_valid_o
toy_correlator_tb.U_TOY1.bus_ready_i
toy_correlator_tb.U_TOY1.bus_last_o
@1401200
-BusInt
-Bus
@28
toy_correlator_tb.vis_clk
@200
-** Sources
@28
[color] 3
toy_correlator_tb.U_TOY1.SIGBUF0.start
[color] 2
toy_correlator_tb.U_TOY1.SIGBUF0.frame
@c00200
-Buffer
@28
[color] 2
toy_correlator_tb.U_TOY1.buf_valid_w
[color] 3
toy_correlator_tb.U_TOY1.buf_first_w
toy_correlator_tb.U_TOY1.buf_next_w
toy_correlator_tb.U_TOY1.buf_emit_w
toy_correlator_tb.U_TOY1.buf_last_w
@24
toy_correlator_tb.U_TOY1.buf_taddr_w[2:0]
@22
toy_correlator_tb.U_TOY1.buf_idata_w[3:0]
toy_correlator_tb.U_TOY1.buf_qdata_w[3:0]
@c00200
-Int
@28
toy_correlator_tb.U_TOY1.SIGBUF0.sig_clk
[color] 3
toy_correlator_tb.U_TOY1.SIGBUF0.switch
toy_correlator_tb.U_TOY1.SIGBUF0.fired
toy_correlator_tb.U_TOY1.SIGBUF0.ended
@1401200
-Int
-Buffer
@200
-** Correlator
@28
[color] 2
toy_correlator_tb.U_TOY1.U_BCORE1.cor_frame_w
[color] 3
toy_correlator_tb.U_TOY1.U_BCORE1.cor_valid_w
@22
toy_correlator_tb.U_TOY1.U_BCORE1.cor_real_w[6:0]
toy_correlator_tb.U_TOY1.U_BCORE1.cor_imag_w[6:0]
@c00200
-CorrelatorOut
@22
toy_correlator_tb.U_TOY1.U_BCORE1.vis_first_w[4:0]
toy_correlator_tb.U_TOY1.U_BCORE1.vis_frame_w[4:0]
toy_correlator_tb.U_TOY1.U_BCORE1.vis_last_w[4:0]
toy_correlator_tb.U_TOY1.U_BCORE1.vis_real_w[34:0]
toy_correlator_tb.U_TOY1.U_BCORE1.vis_imag_w[34:0]
@1401200
-CorrelatorOut
@200
-*** VisAccum
@28
[color] 2
toy_correlator_tb.U_TOY1.U_BCORE1.cor_frame_w
[color] 3
toy_correlator_tb.U_TOY1.U_BCORE1.cor_valid_w
@22
toy_correlator_tb.U_TOY1.U_BCORE1.cor_real_w[6:0]
toy_correlator_tb.U_TOY1.U_BCORE1.cor_imag_w[6:0]
@c00201
-VisInt
@28
[color] 3
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[0].U_XCHAIN.vis_valid_o
@22
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[0].U_XCHAIN.vis_real_o[6:0]
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[0].U_XCHAIN.vis_imag_o[6:0]
@28
[color] 3
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[1].U_XCHAIN.vis_valid_o
@22
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[1].U_XCHAIN.vis_real_o[6:0]
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[1].U_XCHAIN.vis_imag_o[6:0]
@28
[color] 3
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[2].U_XCHAIN.vis_valid_o
@22
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[2].U_XCHAIN.vis_real_o[6:0]
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[2].U_XCHAIN.vis_imag_o[6:0]
@28
[color] 3
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[3].U_XCHAIN.vis_valid_o
@22
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[3].U_XCHAIN.vis_real_o[6:0]
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[3].U_XCHAIN.vis_imag_o[6:0]
@28
[color] 3
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[4].U_XCHAIN.vis_valid_o
@22
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[4].U_XCHAIN.vis_real_o[6:0]
toy_correlator_tb.U_TOY1.U_BCORE1.gen_vis_chains[4].U_XCHAIN.vis_imag_o[6:0]
@1401201
-VisInt
@c00200
-Partial
@28
[color] 2
toy_correlator_tb.U_TOY1.vis_frame
[color] 3
toy_correlator_tb.U_TOY1.vis_valid
toy_correlator_tb.U_TOY1.vis_first
toy_correlator_tb.U_TOY1.vis_last
@22
toy_correlator_tb.U_TOY1.vis_rdata[6:0]
toy_correlator_tb.U_TOY1.vis_idata[6:0]
@c00200
-ParInt
@28
toy_correlator_tb.U_TOY1.U_BCORE1.U_VISACC1.frame_i
[color] 3
toy_correlator_tb.U_TOY1.U_BCORE1.U_VISACC1.valid_i
@22
toy_correlator_tb.U_TOY1.U_BCORE1.U_VISACC1.rdata_i[6:0]
toy_correlator_tb.U_TOY1.U_BCORE1.U_VISACC1.idata_i[6:0]
@24
[color] 7
toy_correlator_tb.U_TOY1.U_BCORE1.U_VISACC1.count[2:0]
@28
toy_correlator_tb.U_TOY1.U_BCORE1.U_VISACC1.cwrap
@1401200
-ParInt
-Partial
@800200
-Accumulate
@28
toy_correlator_tb.U_TOY1.acc_valid
toy_correlator_tb.U_TOY1.acc_ready
[color] 3
toy_correlator_tb.U_TOY1.acc_last
@22
toy_correlator_tb.U_TOY1.acc_revis[31:0]
toy_correlator_tb.U_TOY1.acc_imvis[31:0]
toy_correlator_tb.U_TOY1.acc_tdata[63:0]
@800200
-AccInt
@28
[color] 2
toy_correlator_tb.U_TOY1.U_ACCUM1.frame_i
@24
toy_correlator_tb.U_TOY1.U_ACCUM1.count_i[25:0]
[color] 7
toy_correlator_tb.U_TOY1.U_ACCUM1.count[25:0]
@28
toy_correlator_tb.U_TOY1.U_ACCUM1.cwrap
@22
toy_correlator_tb.U_TOY1.U_ACCUM1.r_src[6:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.i_src[6:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.r_dat[31:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.i_dat[31:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.r_vis[31:0]
toy_correlator_tb.U_TOY1.U_ACCUM1.i_vis[31:0]
@28
toy_correlator_tb.U_TOY1.U_ACCUM1.write
[color] 3
toy_correlator_tb.U_TOY1.U_ACCUM1.wlast
toy_correlator_tb.U_TOY1.U_ACCUM1.rlast
@1000200
-AccInt
-Accumulate
@c00200
-Toy (Extra)
@28
toy_correlator_tb.U_TOY1.b_tvalid
toy_correlator_tb.U_TOY1.b_tready
toy_correlator_tb.U_TOY1.b_tlast
toy_correlator_tb.U_TOY1.a_tvalid
toy_correlator_tb.U_TOY1.a_tready
toy_correlator_tb.U_TOY1.a_tkeep
toy_correlator_tb.U_TOY1.a_tlast
@22
toy_correlator_tb.U_TOY1.a_tdata[7:0]
@1401200
-Toy (Extra)
[pattern_trace] 1
[pattern_trace] 0
