[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Sep 11 06:14:24 2023
[*]
[dumpfile] "./correlate_tb.vcd"
[dumpfile_mtime] "Mon Sep 11 06:13:28 2023"
[dumpfile_size] 6500
[savefile] "./correlate_tb.gtkw"
[timestart] 0
[size] 2560 1376
[pos] -1 -1
*-15.641764 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 414
@28
correlate_tb.clock
correlate_tb.reset_n
correlate_tb.src_frame
correlate_tb.src_start
correlate_tb.src_done
correlate_tb.cor_frame
correlate_tb.cor_done
@800200
-source
@28
correlate_tb.src_valid
correlate_tb.src_first
correlate_tb.src_last
correlate_tb.ai
correlate_tb.aq
correlate_tb.bi
correlate_tb.bq
@1000200
-source
@800200
-corr
@29
correlate_tb.cor_valid
@22
correlate_tb.cor_rdata[3:0]
correlate_tb.cor_idata[3:0]
@1000200
-corr
[pattern_trace] 1
[pattern_trace] 0
