[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Sep 10 21:42:31 2023
[*]
[dumpfile] "/home/patrick/dev/signal_pipeline/vcd/sigbuffer_tb.vcd"
[dumpfile_mtime] "Sun Sep 10 21:41:06 2023"
[dumpfile_size] 17568
[savefile] "/home/patrick/dev/signal_pipeline/vcd/sigbuffer_tb.gtkw"
[timestart] 0
[size] 1920 1043
[pos] -1 -1
*-18.339823 880000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sigbuffer_tb.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 298
@28
sigbuffer_tb.reset_n
@800200
-sigdat
@28
sigbuffer_tb.sig_clock
sigbuffer_tb.sig_valid
sigbuffer_tb.sig_first
sigbuffer_tb.sig_last
@22
sigbuffer_tb.sig_idata[3:0]
sigbuffer_tb.sig_qdata[3:0]
@1000200
-sigdat
@800200
-fake
@28
sigbuffer_tb.sig_start
sigbuffer_tb.sig_done
@22
sigbuffer_tb.count[4:0]
@28
sigbuffer_tb.buf_frame
@29
sigbuffer_tb.buf_done
@1000200
-fake
@800200
-corr
@28
sigbuffer_tb.buf_clock
sigbuffer_tb.buf_valid
sigbuffer_tb.buf_first
sigbuffer_tb.buf_last
sigbuffer_tb.buf_addr[2:0]
@22
sigbuffer_tb.buf_idata[3:0]
sigbuffer_tb.buf_qdata[3:0]
@1000200
-corr
@c00200
-sigbuf
@22
sigbuffer_tb.SIGBUF0.waddr[4:0]
@28
sigbuffer_tb.SIGBUF0.switch
sigbuffer_tb.SIGBUF0.start
sigbuffer_tb.SIGBUF0.fired
sigbuffer_tb.SIGBUF0.ended
sigbuffer_tb.SIGBUF0.frame
sigbuffer_tb.SIGBUF0.valid
@22
sigbuffer_tb.SIGBUF0.raddr[3:0]
@28
sigbuffer_tb.SIGBUF0.rbank[4]
sigbuffer_tb.SIGBUF0.rlast
sigbuffer_tb.SIGBUF0.tlast
@22
sigbuffer_tb.SIGBUF0.qdata[3:0]
@1401200
-sigbuf
[pattern_trace] 1
[pattern_trace] 0
