PROJECT  := toy-tart
TOP      := top
FAMILY   := GW2A-18C
DEVICE   := GW2A-LV18PG256C8/I7
CST	 := gw2a-tang-primer.cst
SDC	 := sdc
GW_SH	 := /opt/gowin/IDE/bin/gw_sh

VROOT 	 :=  $(dir $(abspath $(CURDIR)/..))
RTL	 = $(VROOT)/rtl
BENCH	 = $(VROOT)/bench

VERILOGS := top.v \
        ${RTL}/usb/bulk_ep_axis_bridge.v \
        ${RTL}/usb/bulk_ep_control.v \
        ${RTL}/usb/bulk_ep_in.v \
        ${RTL}/usb/bulk_ep_out.v \
        ${RTL}/usb/ulpi_bulk_axis.v \
        ${RTL}/usb/usb_packet.v \
        ${RTL}/usb/usb_std_request.v \
        ${RTL}/usb/usb_tlp.v \
        ${RTL}/usb/usb_ulpi.v \
        ${RTL}/usb/usb_xfer.v \
        ${RTL}/spi/spi_layer.v


gowin_build: impl/pnr/project.fs

$(PROJECT).tcl: $(VERILOGS)
	@echo ${VERILOGS}
	@echo "set_device -name $(FAMILY) $(DEVICE)" > $(PROJECT).tcl
	@for VAR in $?; do echo $$VAR | grep -s -q "\.v$$" && echo "add_file $$VAR" >> $(PROJECT).tcl; done
	@echo "add_file ${CST}" >> $(PROJECT).tcl
	@echo "add_file ${SDC}" >> $(PROJECT).tcl
	@echo "set_option -top_module $(TOP)" >> $(PROJECT).tcl
	@echo "set_option -verilog_std sysv2017" >> $(PROJECT).tcl
	@echo "set_option -vhdl_std vhd2008" >> $(PROJECT).tcl
	@echo "set_option -use_sspi_as_gpio 1" >> $(PROJECT).tcl
	@echo "set_option -use_mspi_as_gpio 1" >> $(PROJECT).tcl
	@echo "set_option -use_done_as_gpio 1" >> $(PROJECT).tcl
	@echo "set_option -use_ready_as_gpio 1" >> $(PROJECT).tcl
	@echo "set_option -use_reconfign_as_gpio 1" >> $(PROJECT).tcl
	@echo "set_option -use_i2c_as_gpio 1" >> $(PROJECT).tcl
	@echo "run all" >> $(PROJECT).tcl

impl/pnr/project.fs: $(PROJECT).tcl
	${GW_SH} $(PROJECT).tcl

gowin_load: impl/pnr/project.fs
	openFPGALoader -b tangprimer20k impl/pnr/project.fs -f
	
clean:
	rm -f $(PROJECT).tcl
