<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="../../lib/axi-ddr3-lite/arch/generic_ddr3_phy.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/arch/gw2a_ddr3_phy.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/arch/gw2a_ddr_iob.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/arch/gw2a_rpll.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/axi_ddr3_lite.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/axi_rd_path.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/axi_wr_path.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/ddr3_axi_ctrl.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/ddr3_bypass.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/ddr3_cfg.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/ddr3_ddl.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/ddr3_fsm.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/ddr3_settings.vh" type="file.verilog" enable="0"/>
        <File path="../../lib/axi-ddr3-lite/extra/ddr3_top.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/extra/memreq.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axi-ddr3-lite/misc/shift_register.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/ctl_pipe0.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/ep_bulk_in.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/ep_bulk_out.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/line_state.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/protocol.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/stdreq.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/ulpi_decoder.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/ulpi_encoder.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/ulpi_reset.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/usb_defs.vh" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/usb_ulpi_core.v" type="file.verilog" enable="1"/>
        <File path="../../lib/axis-usb/usb_ulpi_top.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axi_chunks.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axi_defs.vh" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_adapter.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_async_fifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_chop.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_clean.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_demux.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_fifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_logger.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_mux.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/axis_skid.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/skid_fun.vh" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/axis/skid_loader.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/afifo_gray.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/axis_afifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/axis_sfifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/fifo_dc_gray.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/packet_fifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/misc-verilog-cores/fifo/sync_fifo.v" type="file.verilog" enable="1"/>
        <File path="../../lib/verilog-axi/rtl/arbiter.v" type="file.verilog" enable="1"/>
        <File path="../../lib/verilog-axi/rtl/axi_crossbar_addr.v" type="file.verilog" enable="1"/>
        <File path="../../lib/verilog-axi/rtl/axi_crossbar_wr.v" type="file.verilog" enable="1"/>
        <File path="../../lib/verilog-axi/rtl/axi_register_wr.v" type="file.verilog" enable="1"/>
        <File path="../../lib/verilog-axi/rtl/priority_encoder.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/correlator/accumulator.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/correlator/correlate.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/correlator/correlator.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/correlator/sigbuffer.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/correlator/sigsource.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/correlator/tart_correlator.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/correlator/visaccum.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/correlator/visfinal.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/correlator/vismerge.v" type="file.verilog" enable="1"/>
        <File path="../../rtl/tart/acquire.v" type="file.verilog" enable="1"/>
        <File path="sync_reset.v" type="file.verilog" enable="1"/>
        <File path="tart_ddr3.v" type="file.verilog" enable="1"/>
        <File path="top.v" type="file.verilog" enable="1"/>
        <File path="toy_correlator.v" type="file.verilog" enable="1"/>
        <File path="gw2a-tang-primer.cst" type="file.cst" enable="1"/>
        <File path="gw2a-tang-primer.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
